2021-11-22T18:53:20 | mmf.utils.checkpoint: Checkpoint loaded.
2021-11-22T18:53:20 | mmf.utils.checkpoint: Current num updates: 9000
2021-11-22T18:53:20 | mmf.utils.checkpoint: Current iteration: 9000
2021-11-22T18:53:20 | mmf.utils.checkpoint: Current epoch: 34
2021-11-22T18:53:21 | mmf.trainers.mmf_trainer: Starting inference on val set
2021-11-22T18:53:21 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 17/17 [00:16<00:00,  1.02it/s]
2021-11-22T18:53:38 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 17
2021-11-22T18:53:38 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-22T18:53:38 | mmf.trainers.callbacks.logistics: progress: 9000/11000, val/hateful_memes/cross_entropy: 2.5714, val/total_loss: 2.5714, val/hateful_memes/accuracy: 0.6833, val/hateful_memes/binary_f1: 0.4549, val/hateful_memes/roc_auc: 0.7093
2021-11-22T18:53:38 | mmf.trainers.callbacks.logistics: Finished run in 01h 12m 37s 790ms

# test unseen with caption
2021-11-22T19:41:18 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 2.2650, test/total_loss: 2.2650, test/hateful_memes/accuracy: 0.7220, test/hateful_memes/binary_f1: 0.5343, test/hateful_memes/roc_auc: 0.7373

# test seen with caption
2021-11-22T19:43:14 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 2.7290, test/total_loss: 2.7290, test/hateful_memes/accuracy: 0.6670, test/hateful_memes/binary_f1: 0.5667, test/hateful_memes/roc_auc: 0.7357

# test unseen without caption
2021-11-22T19:44:32 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 2.5201, test/total_loss: 2.5201, test/hateful_memes/accuracy: 0.6925, test/hateful_memes/binary_f1: 0.4365, test/hateful_memes/roc_auc: 0.7189

# finetuning on pretrain coco with caption
2021-11-28T19:31:33 | mmf.utils.checkpoint: Checkpoint loaded.
2021-11-28T19:31:33 | mmf.utils.checkpoint: Current num updates: 10000
2021-11-28T19:31:33 | mmf.utils.checkpoint: Current iteration: 10000
2021-11-28T19:31:33 | mmf.utils.checkpoint: Current epoch: 38
2021-11-28T19:31:34 | mmf.trainers.mmf_trainer: Starting inference on val set
2021-11-28T19:31:34 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 17/17 [00:16<00:00,  1.02it/s]
2021-11-28T19:31:50 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 17
2021-11-28T19:31:50 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-28T19:31:50 | mmf.trainers.callbacks.logistics: progress: 10000/11000, val/hateful_memes/cross_entropy: 2.4509, val/total_loss: 2.4509, val/hateful_memes/accuracy: 0.7056, val/hateful_memes/binary_f1: 0.5292, val/hateful_memes/roc_auc: 0.7150

2021-11-28T19:36:35 | mmf.utils.general: Total Parameters: 112044290. Trained Parameters: 112044290
2021-11-28T19:36:35 | mmf.trainers.mmf_trainer: Starting inference on test set
2021-11-28T19:36:35 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 63/63 [00:20<00:00,  3.10it/s]
2021-11-28T19:36:55 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 63
2021-11-28T19:36:55 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-28T19:36:55 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 2.2438, test/total_loss: 2.2438, test/hateful_memes/accuracy: 0.7220, test/hateful_memes/binary_f1: 0.5709, test/hateful_memes/roc_auc: 0.7578

# finetuning on pretrain coco without caption
2021-11-28T20:49:56 | mmf.utils.checkpoint: Checkpoint loaded.
2021-11-28T20:49:56 | mmf.utils.checkpoint: Current num updates: 1000
2021-11-28T20:49:56 | mmf.utils.checkpoint: Current iteration: 1000
2021-11-28T20:49:56 | mmf.utils.checkpoint: Current epoch: 4
2021-11-28T20:49:57 | mmf.trainers.mmf_trainer: Starting inference on val set
2021-11-28T20:49:57 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 17/17 [00:16<00:00,  1.01it/s]
2021-11-28T20:50:14 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 17
2021-11-28T20:50:14 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-28T20:50:14 | mmf.trainers.callbacks.logistics: progress: 1000/11000, val/hateful_memes/cross_entropy: 0.8216, val/total_loss: 0.8216, val/hateful_memes/accuracy: 0.6630, val/hateful_memes/binary_f1: 0.4455, val/hateful_memes/roc_auc: 0.7083

2021-11-28T20:52:26 | mmf.utils.general: Total Parameters: 112044290. Trained Parameters: 112044290
2021-11-28T20:52:26 | mmf.trainers.mmf_trainer: Starting inference on test set
2021-11-28T20:52:26 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 63/63 [00:19<00:00,  3.17it/s]
2021-11-28T20:52:46 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 63
2021-11-28T20:52:46 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-28T20:52:46 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 0.8059, test/total_loss: 0.8059, test/hateful_memes/accuracy: 0.6920, test/hateful_memes/binary_f1: 0.4884, test/hateful_memes/roc_auc: 0.7333