# train with caption as input
# batch size: 32
# max_update: 11000
2021-11-21T22:37:57 | mmf.utils.checkpoint: Checkpoint loaded.
2021-11-21T22:37:57 | mmf.utils.checkpoint: Current num updates: 6000
2021-11-21T22:37:57 | mmf.utils.checkpoint: Current iteration: 6000
2021-11-21T22:37:57 | mmf.utils.checkpoint: Current epoch: 23
2021-11-21T22:37:58 | mmf.trainers.mmf_trainer: Starting inference on val set
2021-11-21T22:37:58 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 17/17 [00:16<00:00,  1.01it/s]
2021-11-21T22:38:15 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 17
2021-11-21T22:38:15 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-21T22:38:15 | mmf.trainers.callbacks.logistics: progress: 6000/11000, val/hateful_memes/cross_entropy: 1.7709, val/total_loss: 1.7709, val/hateful_memes/accuracy: 0.6722, val/hateful_memes/binary_f1: 0.3896, val/hateful_memes/roc_auc: 0.6961
2021-11-21T22:38:15 | mmf.trainers.callbacks.logistics: Finished run in 01h 12m 55s 352ms

# test without caption
2021-11-21T22:42:00 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 1.7047, test/total_loss: 1.7047, test/hateful_memes/accuracy: 0.6890, test/hateful_memes/binary_f1: 0.4040, test/hateful_memes/roc_auc: 0.7121

# test with caption
2021-11-21T22:43:01 | mmf.utils.general: Total Parameters: 112044290. Trained Parameters: 112044290
2021-11-21T22:43:01 | mmf.trainers.mmf_trainer: Starting inference on test set
2021-11-21T22:43:01 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 63/63 [00:20<00:00,  3.14it/s]
2021-11-21T22:43:21 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 63
2021-11-21T22:43:21 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-21T22:43:21 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 1.5422, test/total_loss: 1.5422, test/hateful_memes/accuracy: 0.7155, test/hateful_memes/binary_f1: 0.5011, test/hateful_memes/roc_auc: 0.7430
2021-11-21T22:43:21 | mmf.trainers.callbacks.logistics: Finished run in 24s 564ms