# train with caption

2021-11-22T12:35:22 | mmf.utils.checkpoint: Checkpoint loaded.
2021-11-22T12:35:22 | mmf.utils.checkpoint: Current num updates: 3000
2021-11-22T12:35:22 | mmf.utils.checkpoint: Current iteration: 3000
2021-11-22T12:35:22 | mmf.utils.checkpoint: Current epoch: 12
2021-11-22T12:35:24 | mmf.trainers.mmf_trainer: Starting inference on val set
2021-11-22T12:35:24 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 17/17 [00:16<00:00,  1.01it/s]
2021-11-22T12:35:41 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 17
2021-11-22T12:35:41 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-22T12:35:41 | mmf.trainers.callbacks.logistics: progress: 3000/11000, val/hateful_memes/cross_entropy: 1.5689, val/total_loss: 1.5689, val/hateful_memes/accuracy: 0.6778, val/hateful_memes/binary_f1: 0.4986, val/hateful_memes/roc_auc: 0.7088

# test_unseen with caption
2021-11-22T12:41:11 | mmf.utils.general: Total Parameters: 247780354. Trained Parameters: 247780354
2021-11-22T12:41:11 | mmf.trainers.mmf_trainer: Starting inference on test set
2021-11-22T12:41:11 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 63/63 [00:21<00:00,  2.87it/s]
2021-11-22T12:41:33 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 63
2021-11-22T12:41:33 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-22T12:41:33 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 1.5098, test/total_loss: 1.5098, test/hateful_memes/accuracy: 0.6980, test/hateful_memes/binary_f1: 0.5432, test/hateful_memes/roc_auc: 0.7318

# test_seen with caption
2021-11-22T12:43:21 | mmf.utils.general: Total Parameters: 247780354. Trained Parameters: 247780354
2021-11-22T12:43:21 | mmf.trainers.mmf_trainer: Starting inference on test set
2021-11-22T12:43:21 | mmf.common.test_reporter: Predicting for hateful_memes
100%|███████████████████████████████████████████████████████████████████████████████████| 32/32 [00:20<00:00,  1.59it/s]
2021-11-22T12:43:41 | mmf.trainers.core.evaluation_loop: Finished training. Loaded 32
2021-11-22T12:43:41 | mmf.trainers.core.evaluation_loop:  -- skipped 0 batches.
2021-11-22T12:43:41 | mmf.trainers.callbacks.logistics: test/hateful_memes/cross_entropy: 1.5797, test/total_loss: 1.5797, test/hateful_memes/accuracy: 0.6920, test/hateful_memes/binary_f1: 0.6283, test/hateful_memes/roc_auc: 0.7637

# test without caption
